<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--link rel="stylesheet" href="../src/css/style.css" type="text/css"-->
    <style>
        *{
            margin:0;
        }
        body{
            background-color: beige;
            
        }
        #person{
            height: 32px;
            width: 30px;
            background: url('../img/detective.png') -32px 0px;
            position: absolute;
            background-repeat: no-repeat;
            left: 0;
            top: 0;
        }
        .mob_keyWrapper{
            width: 100vw;
            height: 120px;
            bottom: 0vh;
            position: absolute;
            display: none;
        }
        .mob_keyWrapper div{
            position: relative;
        }
        #mob_keypad{
            width:50vw;
            height:10vh;
            margin: auto;
            top:5vh;
            bottom:0;
            left:0;
            right:0;
            position: absolute;
        }
        .mob_tableRow{
            height: 50%;
            text-align: center;
        }
        .mob_leftBtn,.mob_rightBtn{
            background-color: chartreuse;
            width: 50px;
        }
        .mob_upBtn,.mob_downBtn{
            background-color: purple;
            width: 100px;
        }
        table{
            margin: 0 auto;
            border: 1px solid black;
            height: 100%;
        }

        @media (pointer: coarse) {
            .mob_keyWrapper {
                display: block;
            }
        }
    </style>
    <link rel="stylesheet" href="../src/css/style.css" type="text/css">
</head>
<body>
    <div id="person"></div>

    <div class="mob_keyWrapper">
        <div>
            <div id="mob_keypad">
                <table>
                    <tr class="mob_tableRow">
                        <td class="mob_btn mob_leftBtn" rowspan="2" data-move="left">Left</td>
                        <td class="mob_btn mob_upBtn" colspan="2" data-move="up">Up</td>
                        <td class="mob_btn mob_rightBtn" rowspan="2" data-move="right">Right</td>
                    </tr>
                    <tr class="mob_tableRow">
                        <td class="mob_btn mob_downBtn" colspan="2" data-move="down">Down</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <script>
        const person = document.getElementById("person");
const edge = (dir) => {
    const currentPosition = person.getBoundingClientRect();
    const currentTop = currentPosition.top;
    const currentLeft = currentPosition.left;
    switch (dir) {
        case "up":
            if(currentTop < 50){
                console.log("At the top");
            }else{
                const move = currentTop-50;
                person.style.top = move+"px";
                person.style.backgroundPosition = `-32px -96px`;
            }
            break;
        case "left":
            if(currentLeft < 50){
                console.log("At the left");
            }else{
                const move = currentLeft-50;
                person.style.left = move+"px";
                person.style.backgroundPosition = `-32px -32px`;
            }
            break;
        case "down":
            console.log(currentTop >=window.innerHeight-100)
            if(currentTop >= window.innerHeight-100){
                console.log("At the bottom");
            }else{                        
                const move = currentTop+50;
                person.style.top = move+"px";
                person.style.backgroundPosition = `-32px 0px`;
            }
            break;
        case "right":
            if(currentLeft >= window.innerWidth-100){
                console.log("At the right");
            }else{
                const move = currentLeft+50;
                person.style.left = move+"px";
                person.style.backgroundPosition = `-32px -64px`;
            }
            break;
        default:
            break;
    }

}
        
const move = {
    up() {
        console.log("Moved up");
        edge("up");
    },
    down() {
        console.log("Moved down");
        edge("down");
    },
    left(){
        console.log("Moved left");
        edge("left");
    },
    right(){
        console.log("Moved right");
        edge("right");
    },
};
const action = {
    w: {keydown: move.up},
    ArrowUp: {keydown: move.up},
    s: {keydown: move.down},
    ArrowDown: {keydown: move.down},
    a: {keydown: move.left},
    ArrowLeft: {keydown: move.left},
    d: {keydown: move.right},
    ArrowRight: {keydown: move.right}
}
const handler = (ev) => {
    action[ev.key][ev.type]();
};
['keydown'].forEach((evType) => {document.body.addEventListener(evType,handler);});

const mobButtons = document.getElementsByClassName("mob_btn");
const mobAction = (ev) => {
    const dir = ev.target.dataset.move
    edge(dir);
}
for (let i = 0; i < mobButtons.length; i++) {
    mobButtons[i].addEventListener('click', mobAction, false);
}


const imgMove = (dir) => {
    person.style.backgroundPosition = `-256px 0px`;
}
    </script>
</body>
</html>